DB_HOST="localhost"
DB_PORT=5432
DB_NAME="rms"
DB_USER="postgres"
DB_PASS="password"

REDIS_HOST="localhost"
REDIS_PORT=6789

SESSION_SECRET="JaGGBdCTGQxig4M6DImEE7MbcYMxGi8wAo6Uh3Sxb1yofSCRrYOnQhdzQP5FvIZU"

RESEND_FROM_NAME="xxx-xxxx-xxx"
RESEND_FROM_EMAIL="hi@example.com"
RESEND_API_KEY="xxx-xxxx-xxx"